.modelspec{
   
    width: 90%;
    height: auto;

    margin-top: 9rem ;
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    flex-direction: column;
    border-radius: 1rem;
    margin-bottom: 3rem;
    justify-content: start;
    
}
#mtitle{
    font-size: 3.5rem;
}
.cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;

}


#itemimg {
    height: 2.5rem;
    width: 3rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: start; 
    justify-content: flex-start;
    height: 100%;
    gap: 1rem;
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid #EDF6F9;
    padding: 1rem;
    color: #EDF6F9;
    border-radius: 0.4rem;
    background-color: black;

    transition: box-shadow 0.3s ease-in-out;
}

.item:hover {
    box-shadow: 10px 12px grey;
}



.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; 
    width: 100%; 

    font-size: 1.7rem;

    margin-bottom: 20px;
}

p {
    line-height: 1.3; 
}
